server.port=8801

logging.level.org.springframework.web=ERROR
logging.level.com.example.scraping=DEBUG

urlCountriesUnitedNations=https://www.un.org/en/about-us/member-states
unCountriesWikipedia=https://en.wikipedia.org/wiki/Member_states_of_the_United_Nations
baseUrlWikipedia=https://en.wikipedia.org/wiki

countriesFilePath=${user.home}/Desktop/tmp/un-member-states-
countriesFileExtension=.csv

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:db_countries
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jps.show-sql=true